.footer {
  background-color: var(--gray100);
  padding: 30px 80px;
  margin-top: 80px;
}

.flexColumn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imgContainer {
  text-align: right;
  padding-right: 40px;
}

.introduction {
  font-size: 30px;
}

.textContainer {
  padding: 40px 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (max-width: 1117px) {
  .footer {
    padding: 30px 20px;
  }
  .introduction {
    font-size: 26px;
  }
  .imgContainer {
    padding-right: 40px;
  }
}

@media (max-width: 1013px) {
  .footer {
    padding: 30px 20px;
  }
  .introduction {
    font-size: 22px;
  }
  .textContainer {
    padding-left: 40px;
  }
}

@media (max-width: 860px) {
  .footer {
    padding: 30px 40px;
  }
  .introduction {
    font-size: 18px;
  }
  .textContainer {
    padding-left: 40px;
  }
}

@media (max-width: 660px) {
  .footer {
    padding: 30px 20px;
  }
  
  .imgContainer {
    text-align: center;
    padding: 0;
  }

  .textContainer {
    text-align: center;
    padding: 0;
  }

  .introduction {
    font-size: 20px;
  }

  .flexColumn {
    grid-template-columns: repeat(1, 1fr);
  }
}