.Modal--background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999999;
  background-color: rgba(0,0,0,0.5);
}

.Modal {
  width: 600px;
  padding: 32px 36px;
  background-color: var(--gray50);
  border-radius: 16px;
}

.Modal__card {
  width: 250px;
  height: 336px;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  color: #000;
  margin: 14px;
  transition: ease-in-out 0.2s;
  border: 2px solid transparent;
}

.Modal__card:hover {
  box-shadow: none;
}

.selected {
  background-color: var(--primary100);
  border: 2px solid var(--primary450);
}

.Modal__btnContainer {
  display: flex;
  justify-content: flex-end;
}

.Modal__textContainer {
  text-align: start;
}

.textContainer__suggestion {
  color: var(--gray400);
}

.suggestion__img {
  width: 100%;
  max-width: 210px;
  height: auto;
}

@media (max-width: 575px) {
  .Modal {
    width: 80vw;
  }
  
  .Modal__card {
    width: 30vw;
    font-size: 12px;
    letter-spacing: 0.2px;
  }
}

@media (max-width: 375px) {
  .Modal {
    padding: 20px 25px;
  }

  .Modal__card {
    width: 30vw;
    padding: 10px;
    font-size: 10px;
    word-break: keep-all;
  }
}
